# ErraiWithSpringData

./: .gitignore  README.md  build.gradle
src/main/java/de/coderebell/tts/client/api/: UserService.java
src/main/java/de/coderebell/tts/client/domain/: User.java
src/main/java/de/coderebell/tts/client/local/: RegisterForm.html  RegisterForm.java
src/main/java/de/coderebell/tts/server/: EntityManagerProducer.java
src/main/java/de/coderebell/tts/server/dao/: UserRepository.java
src/main/java/de/coderebell/tts/server/endpoint/: UserEndpoint.java
src/main/webapp/WEB-INF/: web.xml
